<!doctype html>
<html>
<head>
    <title>Uberlist</title>
    <link rel='stylesheet' type='text/css' href='bower_components/bootstrap/dist/css/bootstrap.css'/>
    <link rel='stylesheet' type='text/css' href='bower_components/font-awesome/css/font-awesome.css'/>
    <link rel='stylesheet' type='text/less' href='css/styles.less'/>
</head>

<body>

<div id="app" ng-app='uberlist'>
    <nav id='navbar' class='navbar navbar-default'>
        <div class='navbar-header'>
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Uberlist</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>

            <p class="navbar-text navbar-right">Signed in as <a href="#" class="navbar-link">Mark Otto</a></p>
        </div>
    </nav>
    <div id='display-options' class="clearfix">
        <div class="col-md-9">
            <ul id="category-options">
                <li>General</li>
                <li>Work</li>
                <li>Misc</li>
            </ul>
        </div>
        <div class="col-md-2">Aggregate | Single</div>
    </div>
    <div id="workspace" ng-controller="TasksController">
        <div class="calendar col-md-9">
            <div class="col-xs-6 col-sm-3">
                <task-list title='Today' tasks="tasks" start-init="beginningDate" end-init="addDays(startDate,1)" drag-data="dragData"></task-list>
            </div>
            <div class="col-xs-6 col-sm-3">
                <task-list title='Tomorrow' tasks="tasks" start-init="addDays(startDate,1)" end-init="addDays(startDate,2)" drag-data="dragData"></task-list>
            </div>
            <div class="hidden-xs col-sm-3">
                <task-list title='a' tasks="tasks" start-init="addDays(startDate,2)" end-init="addDays(startDate,3)" drag-data="dragData"></task-list>
            </div>
            <div class="hidden-xs col-sm-3">
                <task-list title='b' tasks="tasks" start-init="addDays(startDate,3)" end-init="addDays(startDate,4)" drag-data="dragData"></task-list>
            </div>

        </div>
        <div class="other-times hidden-xs hidden-sm col-md-3">
            <div class="later">
                <task-list title='Later' tasks="tasks" start-init="addDays(startDate,4)" end-init="addDays(startDate,10)" drag-data="dragData"></task-list>
            </div>
            <div class="someday">
                <task-list title='Someday' tasks="tasks" start-init="addDays(startDate,10)" end-init="addDays(startDate,365)" drag-data="dragData"></task-list>
            </div>
        </div>
    </div>
</div>

<script type='text/javascript' src='bower_components/less.js/dist/less-1.4.2.js'></script>

<script type='text/javascript' src='bower_components/jquery/jquery.js'></script>
<script type='text/javascript' src='bower_components/angular/angular.js'></script>
<script type='text/javascript' src='bower_components/bootstrap/dist/js/bootstrap.js'></script>

<script type='text/javascript' src='vendor/jquery-ui/js/jquery-ui-1.10.3.custom.min.js'></script>

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/tasks/tasksController.js"></script>
<script type="text/javascript" src="js/tasks/taskDirective.js"></script>
<script type="text/javascript" src="js/tasks/taskListDirective.js"></script>

</body>
</html>